<!doctype html>
<html lang='en'>
<head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>AddenFlix</title>
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav.jpg">  
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
		<link rel="stylesheet" href="css/index.css" type="text/css"> 
		<link rel="stylesheet" href="css/contact.css" type="text/css"> 
        <link rel="stylesheet" href="css/queries.css" type="text/css"> 
		<style>
		body{
		background:url(images/3.jpg) no-repeat center center fixed;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
		text-align:center;
		height: 100%;
	}
		</style>

</head>

<body>
/*Creating a navigation bar for the header*/
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="images/logo1.jpg" class="logo"><strong>Adden</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="moviegallery.html">Gallery</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          
        </ul>
          <ul class="nav navbar-nav navbar-right ml-auto mr-auto">
					<li class="nav-item"><a class="nav-link " href="signin.html">Sign In</a></li>
					<li class="nav-item"><a class="nav-link " href="#">Sign Up</a></li>
          </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">&nbsp;
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <br>
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb bread">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Library</li>
  </ol>
</nav>
<section>
	

	<form class="form1">
		<h1 style="color: red">Contact Form<script>formValues|json</script></h1>
	<h3 id="showFormValues"></h3> 
	<br>
		<div class="form-group">
			<label for="exampleInputEmail1" style="font-weight: bold;font-size: 30px;color: red">Email Address</label>
			<input type="email" class="form-control" id="exampleInputEmail1" arial-describedby="emailHelp" placeholder="Enter email">
			<small id="email_error" class="red-text flag-error"></small>
		</div>

		<div class="form-group">
			<label for="exampleInputFullname" style="font-weight: bold;font-size: 30px;color: red">Full Name</label>
			<input type="text" class="form-control" id="exampleInputFullname" arial-describedby="emailFullname" placeholder="Enter Full name">
			<small id="fullname_error" class="red-text flag-error"></small>
		</div>

		<div class="form-group">
			<label for="exampleInputMessage" style="font-weight: bold;font-size: 30px;color: red">Message</label>
			<textarea type="text" class="form-control" id="exampleInputMessage" rows="3" ></textarea>
			<small id="message_error" class="red-text flag-error"></small>
		</div>

		<span id="submitForm" class="btn btn-primary">Send</span>
		<hr>
		<span id="toggleBtn" class="btn btn-xl btn-warning">Hide/Show</span> 
    </form>
</section>

	  <!-- <script type="text/javascript" src="js/index.js"> </script> -->
			<script type="text/javascript" src="js/jquery-3.3.1.min.js"> </script>
			<script type="text/javascript"src="js/bootstrap.min.js"> </script>
			 <script src="jquery-easing/jquery.easing.min.js"></script> 
			 <script src="js/scrolling-nav.js"></script> 
			<script type="text/javascript" src="js/index.js"> </script>
</body>

		<script src="js/jquery.js"></script>
		<script type="js/bootstrap.min.js`"></script>

	<script>
		$("#toggleBtn").click(function( event ){//Hide Button
			event.preventDefault();
		$( '#submitForm' ).toggle();
		});
		$( '#submitForm' ).click(function(){
		var emailAddress = $('#exampleInputEmail1').val();
		var fullName= $('#exampleInputFullname').val();
		var message = $('#exampleInputMessage').val();

		if(emailAddress === "") {
			$('#email_error').text('Please enter your email Address')
		}else {
            $('#email_error').text('')
		}
            
		if(fullName === "") {
			$('#fullname_error').text('Please enter your Full Name')
		}else {
            $('#fullname_error').text('')
		}

		if(message === "") {
			$('#message_error').text('Please leave a message')
		} else {
            $('#message_error').text('');
        }
		
		});
	</script>
</html>