<!DOCTYPE html>
<html lang='en'>
<head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>AddenFlix</title>
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav.jpg">  
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
		<link rel="stylesheet" href="css/index.css" type="text/css"> 
    <link rel="stylesheet" href="css/queries.css" type="text/css"> 
		<style>
		body{
		background:url(images/3.jpg) no-repeat center center fixed;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
		text-align:center;
		height: 100%;
	}
		</style>

</head>
<body>
		<div class="container-fliud"></div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="images/logo1.jpg" class="logo"><strong>AddenFlix</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="neutral.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <ul class="nav navbar-nav navbar-right ml-auto mr-auto">
					<li class="nav-item"><a class="nav-link " href="signin.html">Sign In</a></li>
					<li class="nav-item"><a class="nav-link " href="#">Sign Up</a></li>
          </ul>
        </ul>
         
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">&nbsp;
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    
    <div class="jumbotron">
        <div class="container container-fluid">
          <h1 class="display-3">AddenFlix</h1>
          <p>AddenFlix is a movie rental store where viewer can buy, 
	rent and download any movie of their choice. 
	We are ready to satisfy our customers and make ready the 
	latest movies in Hollywood, Nollywood, Tollywood and the likes.</p>
          
        </div>
      </div>
    <div style="padding-bottom: 80px;" class="container">

		<section class="container p-t-3 pt-4">
			<div class="row">
					<div class="col-lg-12 text-center">
							<h3>2018 MOVIES</h3>
					</div>
			</div>
		</section>
		<section class="carousel slide" data-ride="carousel" id="postsCarousel">
			<div class="container">
					<div class="row">
							<div class="col-xs-12 text-md-right lead text-right">
									<a class="btn btn-outline-secondary prev" href="" title="go back"><i class="fa fa-lg fa-chevron-left"></i></a>
									<a class="btn btn-outline-secondary next" href="" title="more"><i class="fa fa-lg fa-chevron-right"></i></a>
							</div>
					</div>
			</div>
			<div class="container p-t-0 m-t-2 carousel-inner">
					<div class="row row-equal carousel-item active m-t-0">
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img src="images/Aquaman.jpg" class="img-fluid"  alt="Carousel 1">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">Aquaman</h3>
								
											</div>
									</div>
							</div>
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img src="images/Avengers-Infinity-War.jpg" class="img-fluid"  alt="Carousel 2">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">Infinity-War</h3>
								
											</div>
									</div>
							</div>
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img src="images/Deadpool-2.jpg" class="img-fluid"  alt="Carousel 3">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">Deadpool-2</h3>
								
											</div>
									</div>
							</div>
                        
					</div>
					<div class="row row-equal carousel-item m-t-0">
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img class="img-fluid" src="images/Dark-Crimes.jpg" alt="Carousel 4">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">Dark Crimes</h3>
								
											</div>
									</div>
							</div>
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img class="img-fluid" src="images/Mission.jpg" alt="Carousel 5">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">Mission-Impossible-Fallout</h3>
								
											</div>
									</div>
							</div>
							<div class="col-md-4 fadeIn wow">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img class="img-fluid" src="images/Mowgli.jpg" alt="Carousel 6">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">Mowgli</h3>
								
											</div>
									</div>
							</div>
					</div>
					<div class="row row-equal carousel-item  m-t-0">
						<div class="col-md-4">
								<div class="card">
										<div class="card-img-top card-img-top-250">
												<img class="img-fluid" src="images/Black-Panther.jpg" alt="Carousel 5">
										</div>
										<div class="card-block p-t-2">
												<h3 class=" text-center text-wide p-b-2">Black Panther</h3>
							
										</div>
								</div>
						</div>
						<div class="col-md-4">
								<div class="card">
										<div class="card-img-top card-img-top-250">
												<img class="img-fluid" src="images/Ready-Player-One.jpg" alt="Carousel 5">
										</div>
										<div class="card-block p-t-2">
												<h3 class=" text-center text-wide p-b-2">Ready Player One</h3>
							
										</div>
								</div>
						</div>
						<div class="col-md-4">
								<div class="card">
										<div class="card-img-top card-img-top-250">
												<img class="img-fluid" src="images/Kickboxer-Retaliation.jpg" alt="Carousel 5">
										</div>
										<div class="card-block p-t-2">
												<h3 class=" text-center text-wide p-b-2">Kickboxer-Retaliation</h3>
							
										</div>
								</div>
						</div>
					</div>
					<div class="row row-equal carousel-item  m-t-0">
						<div class="col-md-4">
								<div class="card">
										<div class="card-img-top card-img-top-250">
												<img class="img-fluid" src="images/The-Predator.jpg"  alt="Carousel 5">
										</div>
										<div class="card-block p-t-2">
												<h3 class=" text-center text-wide p-b-2">The-Predator</h3>
							
										</div>
								</div>
						</div>
						<div class="col-md-4">
								<div class="card">
										<div class="card-img-top card-img-top-250">
												<img class="img-fluid" src="images/Robin-Hood-Origins.jpg" alt="Carousel 5">
										</div>
										<div class="card-block p-t-2">
												<h3 class=" text-center text-wide p-b-2">Robin-Hood-Origins</h3>
							
										</div>
								</div>
						</div>
						<div class="col-md-4">
								<div class="card">
										<div class="card-img-top card-img-top-250">
												<img class="img-fluid" src="images/The-Maze-Runner-The-Death-Cure.jpg" alt="Carousel 5">
										</div>
										<div class="card-block p-t-2">
												<h3 class=" text-center text-wide p-b-2">The-Maze-Runner-The-Death-Cure</h3>
							
										</div>
								</div>
						</div>
					</div>
			</div>
		</section>


		<section class="container p-t-3 pt-4">
				<div class="row">
						<div class="col-lg-12 text-center">
								<h3>2017 MOVIES</h3>
						</div>
				</div>
			</section>
			<section class="carousel1 slide" data-ride="carousel" id="postsCarousel">
				<div class="container">
						<div class="row">
								<div class="col-xs-12 text-md-right lead text-right">
										<a class="btn btn-outline-secondary prev1" href="" title="go back"><i class="fa fa-lg fa-chevron-left"></i></a>
										<a class="btn btn-outline-secondary next1" href="" title="more"><i class="fa fa-lg fa-chevron-right"></i></a>
								</div>
						</div>
				</div>
				<div class="container p-t-0 m-t-2 carousel-inner">
						<div class="row row-equal carousel-item active m-t-0">
								<div class="col-md-4">
										<div class="card">
												<div class="card-img-top card-img-top-250">
														<img src="images/The-Disaster-Artist.jpg" class="img-fluid"  alt="Carousel 1">
												</div>
												<div class="card-block p-t-2">
														<h3 class=" text-center text-wide p-b-2">The Disaster Artist</h3>
									
												</div>
										</div>
								</div>
								<div class="col-md-4">
										<div class="card">
												<div class="card-img-top card-img-top-250">
														<img src="images/Transformers-The-Last-Knight.jpg" class="img-fluid"  alt="Carousel 2">
												</div>
												<div class="card-block p-t-2">
														<h3 class=" text-center text-wide p-b-2">Transformers- The Last Knight</h3>
									
												</div>
										</div>
								</div>
								<div class="col-md-4">
										<div class="card">
												<div class="card-img-top card-img-top-250">
														<img src="images/Underworld-Blood-Wars.jpg" class="img-fluid"  alt="Carousel 3">
												</div>
												<div class="card-block p-t-2">
														<h3 class=" text-center text-wide p-b-2">Underground Blood Wars</h3>
									
												</div>
										</div>
								</div>
						</div>
						<div class="row row-equal carousel-item m-t-0">
								<div class="col-md-4">
										<div class="card">
												<div class="card-img-top card-img-top-250">
														<img class="img-fluid" src="images/Thor-Ragnarok.jpg" alt="Carousel 4">
												</div>
												<div class="card-block p-t-2">
														<h3 class=" text-center text-wide p-b-2">Thor Ragnarok</h3>
									
												</div>
										</div>
								</div>
								<div class="col-md-4">
										<div class="card">
												<div class="card-img-top card-img-top-250">
														<img class="img-fluid" src="images/John-Wick-Chapter-2.jpg" alt="Carousel 5">
												</div>
												<div class="card-block p-t-2">
														<h3 class=" text-center text-wide p-b-2">John Wick-Chapter Two</h3>
									
												</div>
										</div>
								</div>
								<div class="col-md-4 fadeIn wow">
										<div class="card">
												<div class="card-img-top card-img-top-250">
														<img class="img-fluid" src="images/Bad-Boys-For-Life.jpg" alt="Carousel 6">
												</div>
												<div class="card-block p-t-2">
														<h3 class=" text-center text-wide p-b-2">Bad Boys For Life</h3>
									
												</div>
										</div>
								</div>
						</div>
						<div class="row row-equal carousel-item  m-t-0">
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img class="img-fluid" src="images/Table-19.jpg" alt="Carousel 5">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">Table 19</h3>
								
											</div>
									</div>
							</div>
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img class="img-fluid" src="images/The-Blackcoats-Daughter.jpg" alt="Carousel 5">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">The Blackcoats Daughter</h3>
								
											</div>
									</div>
							</div>
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img class="img-fluid" src="images/IT.jpg" alt="Carousel 5">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">IT</h3>
								
											</div>
									</div>
							</div>
						</div>
						<div class="row row-equal carousel-item  m-t-0">
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img class="img-fluid" src="images/Oceans-8.jpg"  alt="Carousel 5">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">XXX</h3>
								
											</div>
									</div>
							</div>
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img class="img-fluid" src="images/Solo-A-Star-Wars-Story.jpg" alt="Carousel 5">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">Solo- A star War Story</h3>
								
											</div>
									</div>
							</div>
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img class="img-fluid" src="images/Mary-Poppins-Returns.jpg" alt="Carousel 5">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">Mary Poppins returns</h3>
								
											</div>
									</div>
							</div>
						</div>
				</div>
			</section>
    <section class="container p-t-3 pt-4">
			<div class="row">
					<div class="col-lg-12 text-center">
							<h3>2016 MOVIES</h3>
					</div>
			</div>
		</section>
    <section class="carousel slide" data-ride="carousel" id="postsCarousel">
			<div class="container">
                <div class="row">
							<div class="col-xs-12 text-md-right lead text-right">
									<a class="btn btn-outline-secondary prev" href="" title="go back"><i class="fa fa-lg fa-chevron-left"></i></a>
									<a class="btn btn-outline-secondary next" href="" title="more"><i class="fa fa-lg fa-chevron-right"></i></a>
							</div>
					</div>
			</div>
        <div class="container p-t-0 m-t-2 carousel-inner">
					<div class="row row-equal carousel-item active m-t-0">
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img src="images/Ant-Man-And-The-Wasp.jpg" class="img-fluid"  alt="Carousel 1">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">Antman And The Wasp</h3>
								
											</div>
									</div>
							</div>
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img src="images/harryporter.jpg" class="img-fluid"  alt="Carousel 2">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">Harry Porter</h3>
								
											</div>
									</div>
							</div>
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img src="images/IT.jpg" class="img-fluid"  alt="Carousel 3">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">IT</h3>
								
											</div>
									</div>
							</div>
					</div>
					<div class="row row-equal carousel-item m-t-0">
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img class="img-fluid" src="images/Star-Wars-The-Last-Jedi.jpg" alt="Carousel 4">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">Star Wars- The Last  Jedi</h3>
								
											</div>
									</div>
							</div>
							<div class="col-md-4">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img class="img-fluid" src="images/Jurassic-World-Fallen-Kingdom.jpg" alt="Carousel 5">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">Jurassic World Fallen Kingdom</h3>
								
											</div>
									</div>
							</div>
							<div class="col-md-4 fadeIn wow">
									<div class="card">
											<div class="card-img-top card-img-top-250">
													<img class="img-fluid" src="images/Pacific-Rim-Uprising.jpg" alt="Carousel 6">
											</div>
											<div class="card-block p-t-2">
													<h3 class=" text-center text-wide p-b-2">Pacific Rim Uprising</h3>
								
											</div>
									</div>
							</div>
					</div>
					<div class="row row-equal carousel-item  m-t-0">
						<div class="col-md-4">
								<div class="card">
										<div class="card-img-top card-img-top-250">
												<img class="img-fluid" src="images/Tomb-Raider.jpg" alt="Carousel 5">
										</div>
										<div class="card-block p-t-2">
												<h3 class=" text-center text-wide p-b-2">Tomb Raider</h3>
							
										</div>
								</div>
						</div>
						<div class="col-md-4">
								<div class="card">
										<div class="card-img-top card-img-top-250">
												<img class="img-fluid" src="images/Baywatch.jpg" alt="Carousel 5">
										</div>
										<div class="card-block p-t-2">
												<h3 class=" text-center text-wide p-b-2">Baywatch</h3>
							
										</div>
								</div>
						</div>
						<div class="col-md-4">
								<div class="card">
										<div class="card-img-top card-img-top-250">
												<img class="img-fluid" src="images/Fifty-Shades-Darker.jpg" alt="Carousel 5">
										</div>
										<div class="card-block p-t-2">
												<h3 class=" text-center text-wide p-b-2">Fifty Shades Darker</h3>
							
										</div>
								</div>
						</div>
					</div>
					<div class="row row-equal carousel-item  m-t-0">
						<div class="col-md-4">
								<div class="card">
										<div class="card-img-top card-img-top-250">
												<img class="img-fluid" src="images/Guardians-Of-The-Galaxy-Vol-2.jpg"  alt="Carousel 5">
										</div>
										<div class="card-block p-t-2">
												<h3 class=" text-center text-wide p-b-2">Guardians of the Galaxy 2</h3>
							
										</div>
								</div>
						</div>
						<div class="col-md-4">
								<div class="card">
										<div class="card-img-top card-img-top-250">
												<img class="img-fluid" src="images/Kingsman-The-Golden-Circle.jpg" alt="Carousel 5">
										</div>
										<div class="card-block p-t-2">
												<h3 class=" text-center text-wide p-b-2">Kingsman-The Golden Circle</h3>
							
										</div>
								</div>
						</div>
						<div class="col-md-4">
								<div class="card">
										<div class="card-img-top card-img-top-250">
												<img class="img-fluid" src="images/The-Dark-Tower.jpg" alt="Carousel 5">
										</div>
										<div class="card-block p-t-2">
												<h3 class=" text-center text-wide p-b-2">The Dark Tower</h3>
							
										</div>
								</div>
						</div>
                        
					</div>
			</div>
		</section><br><br><br>
        <button class="button" onclick="myfunction()">RENT A MOVIE</button><br>
        <button class="button" href="">DOWNLOAD MOVIE HERE</button>
</div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top bg-dark  footer-style">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted text-large">&copy; Adden MovieFlix Inc. 2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Adden Movies Promo</a></li>
              <li><a class="text-muted" href="#">Adden Music Box</a></li>
              <li><a class="text-muted" href="#">Adden Group</a></li>
              <li><a class="text-muted" href="#">Adden Customer Satisfaction</a></li>
              <li><a class="text-muted" href="#">Adden Slides</a></li>
              <li><a class="text-muted" href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Hollywood News</a></li>
              <li><a class="text-muted" href="#">Trailers</a></li>
              <li><a class="text-muted" href="#">More</a></li>
              <li><a class="text-muted" href="#">Our Blog</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Adden Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>	
    
        			    
				  <!-- <script type="text/javascript" src="js/index.js"> </script> -->
			<script type="text/javascript" src="js/jquery.js"> </script>
			<script type="text/javascript"src="js/bootstrap.min.js"> </script>
			 <script src="jquery-easing/jquery.easing.min.js"></script> 
			 <script src="js/scrolling-nav.js"></script> 
			<script type="text/javascript" src="js/index.js"> </script>
			
	<script>
	(function($) {
    "use strict";

    // manual carousel controls
    $('.next').click(function(){ $('.carousel').carousel('next');return false; });
    $('.prev').click(function(){ $('.carousel').carousel('prev');return false; });
		$('.next1').click(function(){ $('.carousel1').carousel('next');return false; });
    $('.prev1').click(function(){ $('.carousel1').carousel('prev');return false; });
    
})(jQuery);
</script>
    <script> 
        var mymovie = [
            "Alien Covenant","Avengers-Infinity War","Bad-Boys-For-Life","Baywatch","Beauty-And-The-Beast","Black-Panther","Dark-Crimes","Dead Pool","IT","John Wick","Jumanji","harryporter","jurasic World","Justice League","Kickboxer Retaliation","Kingsman-The Golden Circle","Kong Skull Island","Ready Player One","Power rangers","Pirates of the Carribean","Pacific RIm Uprising","Race 3","SpiderMan Homecoming","RObin Hood Origins","Rings","Resident Evil","Sol, A star Wars", "The BlackCoats Daughter","Table 19","The Dark Tower","The Mummy","The Maze Runner","The Hitmans Bodyguard","The Fate of the Furious","The Disaster Artist","Tomb Raider","Thor Ragnarok","Underworld Blood Wars","Transformers The Dark Knight","XXX"
        ];
            
        function myfunction() {
            var films=prompt("Please enter the name of the Movie","Jumanji");
            var films_lower = films.toLowerCase();
            var films_upper = films_lower.charAt(0).toUpperCase() + films_lower.substr(1);
            
            var index = mymovie.indexOf(films_upper);
            if (index !==-1) {
                alert("Proceed to our Payment Portal and make payment.");
            }
            else {
                alert("This movie is schedule for another day. Try and visit our Website for more info");
            }
        }
    
    
    </script>
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
	 -->
</body>
</html>