<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="UTF-8">
  <meta name="description" content="Bootstrap">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Bootstrap">
  <meta name="author" content="Awoseemo Akinlolu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
      <link href="css/index.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/contact.css" type="text/css">
    <link rel="stylesheet" href="css/queries.css" type="text/css">
    <link rel="stylesheet" href="css/rental.css" type="text/css">
      <link rel="icon" href="images/fav.jpg">
<style>
		body{
		background:url(images/3.jpg) no-repeat center center fixed;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
		text-align:center;
		height: 100%;
	}
    
    .div1 {
        width: 100px;
        height: 100px;
        background: #9d7ede;
        margin-top: 30px;
        border-style: solid;
        border-color: #6f40ce;
    }
   
</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="images/logo1.jpg" class="logo"><strong>AddenFlix</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        
        </ul>
          <ul class="nav navbar-nav navbar-right ml-auto mr-auto">
					<li class="nav-item"><a class="nav-link " href="signin.html">Sign In</a></li>
					<li class="nav-item"><a class="nav-link " href="#">Sign Up</a></li>
          </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">&nbsp;
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <h2 style="font-family:arial helvetica; text-align: center;"> 2018 Movies</h2>

    <div class="container text-center">
    
  <div class="flixcard">
     <div  class="card">
        <img src="images/Mowgli.jpg" alt="Mowgli in the Jungle">
         <div class="cost">
         <h3><strong>Mogwli</strong></h3>
             <p>
             <strong style="text-decoration: line-through;">$</strong>
             <strong>20</strong>
             </p>
         
         </div>
        </div>
       </div>
  <div class="img">
     <a target="_blank" href="images/Mission.jpg"><img src="images/Mission.jpg" alt="Mission Impossible-The Fallout" width="300" height="200"></a>
      
	<div class="desc">Watch Mission Impossible with Tom Cruise at it again. Enjoy!!! </div>
  </div>
  <div class="img">
    <a target="_blank" href="images/Race.jpg"><img src="images/Race.jpg" alt="Enjoy this action filled movie" width="300" height="200"></a>
      
	<div class="desc">Enjoy this action-filled movie coupled with some cool race</div>
  </div>
   <div class="img">
     <a target="_blank" href="images/power-rangers.jpg"><img src="images/power-rangers.jpg" alt="Power Rangers" width="300" height="200"></a>
      
	<div class="desc">A group of young chaps went on an adventure to save the world. </div>
  </div>
   <div class="img">
     <a target="_blank" href="images/Ready-Player-One.jpg"><img src="images/Ready-Player-One.jpg" alt="Ready Player One" width="300" height="200"></a>
      
       <div class="desc">Raedy Player will get you obsessed</div>
  </div>
   <div class="img">
    <a target="_blank" href="images/Deadpool-2.jpg"><img src="images/Deadpool-2.jpg" alt="Deadpool" width="300" height="200"></a>
      
	<div class="desc">Deadpool is filled with action, comedy right from the popular Marvel</div>
  </div>
    <div class="img">
    <a target="_blank" href="images/Fifty-Shades-Darker.jpg"><img src="images/Fifty-Shades-Darker.jpg" alt="Fifty Shades Darker" width="300" height="200"></a>
      
	<div class="desc">Fifty shades Darker is a must watch movie for everyone</div>
  </div>
    <div class="img">
    <a target="_blank" href="images/Resident-Evil-The-Final-Chapter.jpg"><img src="images/Resident-Evil-The-Final-Chapter.jpg" alt="Resident Evil" width="300" height="200"></a>
      
	<div class="desc">Resident Evil, the new chapter isa block buster one. Fun!!!</div>
  </div>
    <div class="img">
    <a target="_blank" href="images/Guardians-Of-The-Galaxy-Vol-2.jpg"><img src="images/Guardians-Of-The-Galaxy-Vol-2.jpg" alt="Guardian of the Galaxy" width="300" height="200"></a>
      
	<div class="desc">Watch Guardians of the Galaxy</div>
  </div>
    <div class="img">
    <a target="_blank" href="images/harryporter.jpg"><img src="images/harryporter.jpg" alt="Harry Porter" width="300" height="200"></a>
      
	<div class="desc">The new Harry Porter is a must watch for all movie lovers</div>
  </div>
    <div class="img">
    <a target="_blank" href="images/Kingsman-The-Golden-Circle.jpg"><img src="images/Kingsman-The-Golden-Circle.jpg" alt="Kingsman- The Golden Circle" width="300" height="200"></a>
      
	<div class="desc">It is a sequel to Kingsman: The Secret Service (2014) which is based on the comic book series Kingsman.</div>
  </div>
    <div class="img">
    <a target="_blank" href="images/The-Dark-Tower.jpg"><img src="images/The-Dark-Tower.jpg" alt="The Dark Tower" width="300" height="200"></a>
      
	<div class="desc">The Dark Tower is a 2017 American dark fantasy western film directed and co-written by Nikolaj Arcel.</div>
  </div>
     <div class="img">
    <a target="_blank" href="images/Kong-Skull-Island.jpg"><img src="images/Kong-Skull-Island.jpg" alt="Kong Skull Island" width="300" height="200"></a>
      
	<div class="desc">Kong: Skull Island is a 2017 American monster film directed by Jordan Vogt-Roberts.</div>
  </div>
    <div class="img">
    <a target="_blank" href="images/Oceans-8.jpg"><img src="images/Oceans-8.jpg" alt="Oceans 8" width="300" height="200"></a>
      
	<div class="desc">Ocean's 8 is a 2018 American heist comedy film directed by Gary Ross and written by Ross.</div>
  </div>
    <div class="img">
    <a target="_blank" href="images/Race.jpg"><img src="images/Race.jpg" alt="Kong Skull Island" width="300" height="200"></a>
      
	<div class="desc">Race 3 is a 2018 Indian action thriller film directed by Remo D'Souza and produced under Tips Films.</div>
  </div>
    <br><br><br>
    <button type="button" class="btn btn-outline-warning my-2 my-sm-0 btn4">Click To Expand the Gallery</button>
</div>
    
 <footer class="pt-4 my-md-5 pt-md-5 border-top bg-dark  footer-style footer-position">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted text-large">&copy; Adden MovieFlix Inc. 2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Adden Movies Promo</a></li>
              <li><a class="text-muted" href="#">Adden Music Box</a></li>
              <li><a class="text-muted" href="#">Adden Group</a></li>
              <li><a class="text-muted" href="#">Adden Customer Satisfaction</a></li>
              <li><a class="text-muted" href="#">Adden Slides</a></li>
              <li><a class="text-muted" href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Hollywood News</a></li>
              <li><a class="text-muted" href="#">Trailers</a></li>
              <li><a class="text-muted" href="#">More</a></li>
              <li><a class="text-muted" href="#">Our Blog</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Adden Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>	
        		
      
    
</body>
    
     <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
    
</html>