<!DOCTYPE html>
<html lang='en'>
<head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>AddenFlix</title>
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav.jpg">  
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
		<link rel="stylesheet" href="css/index.css" type="text/css"> 
    <link rel="stylesheet" href="css/queries.css" type="text/css"> 
		<style>
		body{
		background:url(images/3.jpg) no-repeat center center fixed;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
		text-align:center;
		height: 100%;
	}
		</style>

</head>
<body>
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="images/logo1.jpg" class="logo"><strong>AddenFlix</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
         
        </ul>
          <ul class="nav navbar-nav navbar-right ml-auto mr-auto">
					<li class="nav-item"><a class="nav-link " href="signin.html">Sign In</a></li>
					<li class="nav-item"><a class="nav-link " href="#">Sign Up</a></li>
          </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">&nbsp;
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    
    <section>
    <div class="row">
      <div class="column">  
    <a target="_blank" href="images/Mowgli.jpg"><img src="images/Mowgli.jpg" alt="Mowgli in the Jungle" width="300" height="200"></a>
        </div>
        </div>
  <div class="row">
      <div class="column">
     <a target="_blank" href="images/Mission.jpg"><img src="images/Mission.jpg" alt="Mission Impossible-The Fallout" width="300" height="200"></a>
  </div>
        </div>
  <div class="row">
      <div class="column">
    <a target="_blank" href="images/Race.jpg"><img src="images/Race.jpg" alt="Enjoy this action filled movie" width="300" height="200"></a>
      
        </div>
  </div>
   <div class="row">
       <div class="column">
     <a target="_blank" href="images/power-rangers.jpg"><img src="images/power-rangers.jpg" alt="Power Rangers" width="300" height="200"></a>
      
	</div>
  </div>
   <div class="row">
       <div class="column">
     <a target="_blank" href="images/Ready-Player-One.jpg"><img src="images/Ready-Player-One.jpg" alt="Ready Player One" width="300" height="200"></a>
      
    </div>
  </div>
   <div class="row">
       <div class="column">
    <a target="_blank" href="images/Deadpool-2.jpg"><img src="images/Deadpool-2.jpg" alt="Deadpool" width="300" height="200"></a>
      
	</div>
  </div>
    <div class="row">
    <div class="column">
    <a target="_blank" href="images/Fifty-Shades-Darker.jpg"><img src="images/Fifty-Shades-Darker.jpg" alt="Fifty Shades Darker" width="300" height="200"></a>
      
	</div>
  </div>
    <div class="row">
        <div class="column">
    <a target="_blank" href="images/Resident-Evil-The-Final-Chapter.jpg"><img src="images/Resident-Evil-The-Final-Chapter.jpg" alt="Resident Evil" width="300" height="200"></a>
      
	</div>
  </div>
    <div class="row">
        <div class="column">
    <a target="_blank" href="images/Guardians-Of-The-Galaxy-Vol-2.jpg"><img src="images/Guardians-Of-The-Galaxy-Vol-2.jpg" alt="Guardian of the Galaxy" width="300" height="200"></a>
      </div>
  </div>
    <div class="row">
        <div class="column">
    <a target="_blank" href="images/harryporter.jpg"><img src="images/harryporter.jpg" alt="Harry Porter" width="300" height="200"></a>
      </div>
  </div>
    <div class="row">
        <div class="column">
    <a target="_blank" href="images/Kingsman-The-Golden-Circle.jpg"><img src="images/Kingsman-The-Golden-Circle.jpg" alt="Kingsman- The Golden Circle" width="300" height="200"></a>
      
	</div>
  </div>
    <div class="row">
    <a target="_blank" href="images/The-Dark-Tower.jpg"><img src="images/The-Dark-Tower.jpg" alt="The Dark Tower" width="300" height="200"></a>
      
	<div class="desc">The Dark Tower is a 2017 American dark fantasy western film directed and co-written by Nikolaj Arcel.</div>
  </div>
     <div class="img">
    <a target="_blank" href="images/Kong-Skull-Island.jpg"><img src="images/Kong-Skull-Island.jpg" alt="Kong Skull Island" width="300" height="200"></a>
      
	<div class="desc">Kong: Skull Island is a 2017 American monster film directed by Jordan Vogt-Roberts.</div>
  </div>
    <div class="img">
    <a target="_blank" href="images/Oceans-8.jpg"><img src="images/Oceans-8.jpg" alt="Oceans 8" width="300" height="200"></a>
      
	<div class="desc">Ocean's 8 is a 2018 American heist comedy film directed by Gary Ross and written by Ross.</div>
  </div>
    <div class="img">
    <a target="_blank" href="images/Race.jpg"><img src="images/Race.jpg" alt="Kong Skull Island" width="300" height="200"></a>
      
	<div class="desc">Race 3 is a 2018 Indian action thriller film directed by Remo D'Souza and produced under Tips Films.</div>
  </div>
  
</section>
    <footer class="pt-4 my-md-5 pt-md-5 border-top bg-dark  footer-style">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted text-large">&copy; Adden MovieFlix Inc. 2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Adden Movies Promo</a></li>
              <li><a class="text-muted" href="#">Adden Music Box</a></li>
              <li><a class="text-muted" href="#">Adden Group</a></li>
              <li><a class="text-muted" href="#">Adden Customer Satisfaction</a></li>
              <li><a class="text-muted" href="#">Adden Slides</a></li>
              <li><a class="text-muted" href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Hollywood News</a></li>
              <li><a class="text-muted" href="#">Trailers</a></li>
              <li><a class="text-muted" href="#">More</a></li>
              <li><a class="text-muted" href="#">Our Blog</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Adden Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>	
            
    