<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="UTF-8">
  <meta name="description" content="Bootstrap">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Bootstrap">
  <meta name="author" content="Awoseemo Akinlolu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
      <link href="css/index.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/contact.css" type="text/css">
    <link rel="stylesheet" href="css/queries.css" type="text/css">
    <link rel="stylesheet" href="css/rental.css" type="text/css">
      <link rel="icon" href="images/fav.jpg">
<style>
		body{
		background:url(images/3.jpg) no-repeat center center fixed;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
		text-align:center;
		height: 100%;
	}
    
    .div1 {
        width: 100px;
        height: 100px;
        background: #9d7ede;
        margin-top: 30px;
        border-style: solid;
        border-color: #6f40ce;
    }
   
</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="images/logo1.jpg" class="logo"><strong>AddenFlix</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        <ul class="nav navbar-nav navbar-right ml-auto mr-auto">
					<li class="nav-item"><a class="nav-link " href="signin.html">Sign In</a></li>
					<li class="nav-item"><a class="nav-link " href="#">Sign Up</a></li>
          </ul>
        </ul>
          
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">&nbsp;
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="container text-center">    
            <h2 style="font-size:40px;margin-top:40px;color:white;font-family: sans-serif">Latest Movie Just For You</h2><br>
        </div>
    <div class="container">
        <div class="row">
            <div class="flixcard">
                <div class="card">
                    <img src="images/Mowgli.jpg" alt="Mowgli in the Jungle">
                    <div class="cost">
                            <h4><b>Mowgli</b></h4> 
                        <p><strong style="text-decoration: line-through;">N</strong><strong>50.00</strong></p>
                    </div>
                </div>
            </div>
            <div class="flixcard">
                <div class="card">
                    <img src="images/Mission.jpg" alt="Mission Impossible-The Fallout" style="width:100%">
                    <div class="cost">
                        <h4><b>Mission Impossible</b></h4>   
                        <p><strong style="text-decoration: line-through;">N</strong><strong>50.00</strong></p>
                    </div>
                </div>
            </div>
            <div class="flixcard">
                <div class="card">
                    <img src="images/Race.jpg" alt="Enjoy this action filled movie" style="width:100%">
                    <div class="cost">
                        <h4><b>Race 3</b></h4>
                        <p><strong style="text-decoration: line-through;">N</strong><strong>50.00</strong></p>
                    </div>
                </div>
            </div>
            <div class="flixcard">
                <div class="card">
                    <img src="images/power-rangers.jpg" alt="Power Rangers" style="width:100%">
                    <div class="cost">
                        <h4><b>Power Rangers</b></h4> 
                        <p><strong style="text-decoration: line-through;">N</strong><strong>50.00</strong></p>
                    </div>
                </div>  
            </div>
        
            <div class="flixcard">
                <div class="card">
                    <img src="images/Ready-Player-One.jpg" alt="Ready Player One" style="width:100%">
                    <div class="cost">
                        <h4><b>Ready Player One</b></h4> 
                        <p><strong style="text-decoration: line-through;">N</strong><strong>79.99</strong></p> 
                    </div>
                </div>
            </div>
            <div class="flixcard"> 
                <div class="card">
                    <img src="images/Deadpool-2.jpg" alt="Deadpool "style="width:100%">
                    <div class="cost">
                        <h4><b>DeadPool 2</b></h4> 
                        <p><strong style="text-decoration: line-through;">$</strong><strong>29.99</strong></p>
                    </div>
                </div>  
            </div>
            <div class="flixcard">
                <div class="card">
                    <img src="images/Resident-Evil-The-Final-Chapter.jpg" alt="Resident Evil" style="width:100%">
                    <div class="cost">
                        <h4><b>The Big Sick</b></h4> 
                        <p><strong style="text-decoration: line-through;">$</strong><strong>59.99</strong></p>
                    </div>
                </div>  
            </div>
            <div class="flixcard">
                <div class="card">
                   <img src="images/Rings.jpg" alt="Rings" style="width:100%">
                    <div class="cost">
                        <h4><b>Rings</b></h4> 
                        <p><strong style="text-decoration: line-through;">$</strong><strong>50.00</strong></p>
                    </div>
                </div>  
            </div>
            <div class="flixcard">
                <div class="card">
                    <img src="images/harryporter.jpg" alt="Avatar" style="width:100%">
                    <div class="cost">
                        <h4><b>Harry Porter</b></h4> 
                        <p><strong style="text-decoration: line-through;">$</strong><strong>59.50</strong></p>
                    </div>
                </div>
            </div>
            <div class="flixcard"> 
                <div class="card">
                    <img src="images/Deadpool-2.jpg" alt="Avatar" style="width:100%">
                    <div class="cost">
                        <h4><b>Deadpool 2</b></h4> 
                        <p><strong style="text-decoration: line-through;">$</strong><strong>79.99</strong></p>
                    </div>
                </div>  
            </div>
            <div class="flixcard">
                <div class="card">
                    <img src="images/Kickboxer-Retaliation.jpg" alt="Avatar" style="width:100%">
                    <div class="cost">
                        <h4><b>Kickboxer</b></h4> 
                        <p><strong style="text-decoration: line-through;">$</strong><strong>60.50</strong></p>
                    </div>
                </div>  
            </div>
            <div class="flixcard">
                <div class="card">
                    <img src="images/Kingsman-The-Golden-Circle.jpg" alt="Avatar" style="width:100%">
                    <div class="cost">
                        <h4><b>Kingsman</b></h4> 
                        <p><strong style="text-decoration: line-through;">$</strong><strong>50.00</strong></p>
                    </div>
                </div>  
            </div>
               
          
            <div class="flixcard">
                <div class="card">
                    <img src="images/Jurassic-World-Fallen-Kingdom.jpg" alt="Avatar" style="width:100%">
                    <div class="cost">
                        <h4><b>Jurassic World</b></h4> 
                        <p><strong style="text-decoration: line-through;">$</strong><strong>45.55</strong></p>
                    </div>
                </div>
            </div>
            <div class="flixcard"> 
                <div class="card">
                    <img src="images/Dark-Crimes.jpg" alt="Avatar" style="width:100%">
                    <div class="cost">
                        <h4><b>Dark Crimes</b></h4> 
                        <p><strong style="text-decoration: line-through;">$</strong><strong>65.40</strong></p>
                    </div>
                </div>  
            </div>
            <div class="flixcard">
                <div class="card">
                    <img src="images/Spider-Man-Homecoming.jpg" alt="Avatar" style="width:100%">
                    <div class="cost">
                        <h4><b>SpiderMan</b></h4> 
                        <p><strong style="text-decoration: line-through;">$</strong><strong>30.00</strong></p>
                    </div>
                </div>  
            </div>
            <div class="flixcard">
                <div class="card">
                    <img src="images/Table-19.jpg" alt="Avatar" style="width:100%">
                    <div class="cost">
                        <h4><b>Table-19</b></h4> 
                        <p><strong style="text-decoration: line-through;">$</strong><strong>50.00</strong></p>
                    </div>
                </div>  
            </div>
                    </div>
                </div>                
 
     <footer class="pt-4 my-md-5 pt-md-5 border-top bg-dark  footer-style">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted text-large">&copy; Adden MovieFlix Inc. 2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Adden Movies Promo</a></li>
              <li><a class="text-muted" href="#">Adden Music Box</a></li>
              <li><a class="text-muted" href="#">Adden Group</a></li>
              <li><a class="text-muted" href="#">Adden Customer Satisfaction</a></li>
              <li><a class="text-muted" href="#">Adden Slides</a></li>
              <li><a class="text-muted" href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Hollywood News</a></li>
              <li><a class="text-muted" href="#">Trailers</a></li>
              <li><a class="text-muted" href="#">More</a></li>
              <li><a class="text-muted" href="#">Our Blog</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Adden Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>	