<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- The title of the Movie rental service-->
<title>MovieFlix</title>

        <!-- Locating a folder connected to CSS-->
        <link rel="icon" type="image/png" sizes="16x16" href="images/fav.jpg">  
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/rental.css" type="text/css"> 
  

<!-- I am also connecting a CDN to the code-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Connecting Font Awesome as well-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
 <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="images/logo1.jpg" class="logo"><strong>AddenFlix</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        
        </ul>
          <ul class="nav navbar-nav navbar-right ml-auto mr-auto">
					<li class="nav-item"><a class="nav-link " href="signin.html">Sign In</a></li>
					<li class="nav-item"><a class="nav-link " href="rental.html">Rent</a></li>
          </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">&nbsp;
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

     
     <div class="container text-center">
         <div class="row">
        <div class="flixcard">
     <div  class="card">
        <img src="images/Mowgli.jpg" alt="Mowgli in the Jungle">
         <div class="cost">
         <h3><strong>Mogwli</strong></h3>
             <p>
             <strong style="text-decoration: line-through;">$</strong>
             <strong>20</strong>
             </p>
         
         </div>
        </div>
       </div>
        
        <div class="flixcard">
     <div  class="card">
        <img src="images/Mission.jpg" alt="Mission Impossible-The Fallout">
         <div class="cost">
         <h3><strong>Mission Impossible-The Fallout</strong></h3>
             <p>
             <strong style="text-decoration: line-through;">$</strong>
             <strong>20</strong>
             </p>
         
         </div>
        </div>
       </div>
        
        <div class="flixcard">
     <div  class="card">
        <img src="images/Race.jpg" alt="Enjoy this action filled movie">
         <div class="cost">
         <h3><strong>Race 3</strong></h3>
             <p>
             <strong style="text-decoration: line-through;">$</strong>
             <strong>20</strong>
             </p>
         
         </div>
        </div>
       </div>
          <div class="flixcard">
     <div  class="card">
         <img src="images/power-rangers.jpg" alt="Power Rangers" style="width:100%">
         <div class="cost">
         <h3><strong>Power Rangers</strong></h3>
             <p>
             <strong style="text-decoration: line-through;">$</strong>
             <strong>20</strong>
             </p>
         
         </div>
        </div>
       </div>
        
        
         
        <div class="flixcard">
     <div  class="card">
        <img src="images/Ready-Player-One.jpg" alt="Ready Player One" style="width:100%">
         <div class="cost">
         <h3><strong>Ready Player One</strong></h3>
             <p>
             <strong style="text-decoration: line-through;">$</strong>
             <strong>20</strong>
             </p>
         
         </div>
        </div>
       </div>
         
    <div class="flixcard">
     <div  class="card">
        <img src="images/Deadpool-2.jpg" alt="Deadpool "style="width:100%">
         <div class="cost">
         <h3><strong>Deadpool-2</strong></h3>
             <p>
             <strong style="text-decoration: line-through;">$</strong>
             <strong>20</strong>
             </p>
         
         </div>
        </div>
       </div>
           <div class="flixcard">
     <div  class="card">
        <img src="images/Resident-Evil-The-Final-Chapter.jpg">
         <div class="cost">
         <h3><strong>Resident Evil- The Final Chapter</strong></h3>
             <p>
             <strong style="text-decoration: line-through;">$</strong>
             <strong>20</strong>
             </p>
         
         </div>
        </div>
       </div>  
             
              <div class="flixcard">
     <div  class="card">
        <img src="images/Guardians-Of-The-Galaxy-Vol-2.jpg" alt="Guardian of the Galaxy">
         <div class="cost">
         <h3><strong>Guardian Of the Galaxies</strong></h3>
             <p>
             <strong style="text-decoration:line-through;">$</strong>
             <strong>20</strong>
             </p>
         
         </div>
        </div>
       </div> 
             
         </div>
     </div>
</body>
</html>