<!doctype html>
<html lang='en'>
<head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>AddenFlix</title>
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav.jpg">  
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
		<link rel="stylesheet" href="css/index.css" type="text/css"> 
		<link rel="stylesheet" href="css/contact.css" type="text/css"> 
		<style>
		body{
		background:url(images/3.jpg) no-repeat center center fixed;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
		text-align:center;
		height: 100%;
	}
		</style>

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="images/logo1.jpg" class="logo"><strong>Adden</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="moviegallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index11.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Movies</a>
            <div class="dropdown-menu" aria-labelledby="dropdown05">
              <a class="dropdown-item" href="index11.html">Action</a>
              <a class="dropdown-item" href="index11.html">Sci-Fi</a>
              <a class="dropdown-item" href="index11.html">Fiction</a>
            </div>
          </li>
        </ul>
          <ul class="nav navbar-nav navbar-right ml-auto mr-auto">
					<li class="nav-item active"><a class="nav-link " href="signin.html">Sign In</a></li>
					<li class="nav-item"><a class="nav-link " href="#">Sign Up</a></li>
          </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">&nbsp;
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <br>
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb bread">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Sign In</li>
  </ol>
</nav>
<section>
    <button class="btn btn-lg btn-primary" id="toggleBtn" type="button">Please Click to sign in</button>
	<form class="form-signin form2">
      <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      
      <label for="emailAdd" style="font-weight: bold;font-size: 15px;color: white">Email Address</label>
      <input type="email" id="emailAdd" arial-describedby="emailHelp" class="form-control" placeholder="Enter Email address">
        <small id="email_error" class="form-text flag-error"></small><br>
      <label for="passwordAdd" class="sr-only">Password</label>
      <input type="password" id="passwordAdd" class="form-control" placeholder="Password">
        <small id="password_error" class="form-text flag-error"></small><br>
        <br>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit" id="submitForm">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
</section>

	  <!-- <script type="text/javascript" src="js/index.js"> </script> -->
			<script type="text/javascript" src="js/jquery-3.3.1.min.js"> </script>
			<script type="text/javascript"src="js/bootstrap.min.js"> </script>
			 <script src="jquery-easing/jquery.easing.min.js"></script> 
			 <script src="js/scrolling-nav.js"></script> 
			<script type="text/javascript" src="js/index.js"> </script>
</body>

		<script src="js/jquery.js"></script>
		<script type="js/bootstrap.min.js`"></script>

	<script>
		$("#toggleBtn").click(function( event ){//Hide Button
			event.preventDefault();
		$( '.form2' ).slideToggle();
		});
		$( '#submitForm' ).click(function(){
		var emailAddress = $('#emailAdd').val();
		var Password= $('#passwordAdd').val();

		if(emailAddress === "") {
			$('#email_error').text('Please enter your email Address')
		}
		if(Password === "") {
			$('#password_error').text('Please enter Password')
		}

		});
	</script>
</html>